spring.application.name=task-manager


spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadortarefas
spring.datasource.username=rtz_user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Configuração Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
